/* styles/infantry.css */
.card {
  width: 90%;
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  text-align: center;
  position: relative;
}

.card h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.card h2 {
  font-size: 20px;
  margin-bottom: 5px;
}

.topRight {
  position: absolute;
  top: 20px;
  right: 20px;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.moraleContainer, .staminaContainer {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.moraleContainer p, .staminaContainer p {
  margin-left: 5px;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Center the image vertically */
}

.stats {
  width: 33%;
  text-align: left;
  font-size: 16px; /* Set font size to 16px */
}

.imageContainer {
  width: 67%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imageContainer img {
  width: 80%; /* Set image width to 80% */
  height: auto;
  border-radius: 10px;
  margin: 0 auto; /* Center the image horizontally */
}

/* Responsive adjustments */
@media (max-width: 1120px) {
  .topRight {
    position: static;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .moraleContainer, .staminaContainer {
    margin-left: 0;
    margin-bottom: 10px;
    justify-content: center;
  }

  .content {
    flex-direction: column;
  }

  .stats, .imageContainer {
    width: 100%;
  }
}
.divider {
  height: 20px !important;
}